# Irrigo

./: .dockerignore  .gitignore  Directory.Build.props  README.md  TechNovaLab.Irrigo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TechNovaLab.Irrigo.Api/: Dockerfile  Program.cs  TechNovaLab.Irrigo.Api.csproj  appsettings.Development.json  appsettings.json
src/TechNovaLab.Irrigo.Api/Configurations/: DependencyInjection.cs
src/TechNovaLab.Irrigo.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/TechNovaLab.Irrigo.Api/Endpoints/Crops/: CreateCrop.cs  CreateCropType.cs  GetCropTypes.cs  GetCrops.cs
src/TechNovaLab.Irrigo.Api/Endpoints/HealthChecks/: GetHealthChecksStatus.cs
src/TechNovaLab.Irrigo.Api/Endpoints/History/: StoreSession.cs
src/TechNovaLab.Irrigo.Api/Endpoints/Interfaces/: IEndpoint.cs
src/TechNovaLab.Irrigo.Api/Endpoints/Planters/: CreatePlanter.cs  GetPlanters.cs
src/TechNovaLab.Irrigo.Api/Endpoints/Restrictions/: CreateRestriction.cs
src/TechNovaLab.Irrigo.Api/Endpoints/Schedules/: CreateSchedule.cs
src/TechNovaLab.Irrigo.Api/Endpoints/Sprinklers/: CreateSprinkler.cs  CreateSprinklerGroup.cs  GetSprinklerGroups.cs
src/TechNovaLab.Irrigo.Api/Endpoints/Users/: GetByEmail.cs  Login.cs  Register.cs
src/TechNovaLab.Irrigo.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/TechNovaLab.Irrigo.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/TechNovaLab.Irrigo.Api/Middleware/: RequestAuthorizationMiddleware.cs  RequestContextLoggingMiddleware.cs
src/TechNovaLab.Irrigo.Api/Properties/: launchSettings.json
src/TechNovaLab.Irrigo.Application/: TechNovaLab.Irrigo.Application.csproj
src/TechNovaLab.Irrigo.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/TechNovaLab.Irrigo.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/TechNovaLab.Irrigo.Application/Abstractions/Data/: IApplicationDbContext.cs  IEntityConfigurator.cs  IUnitOfWork.cs
src/TechNovaLab.Irrigo.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TechNovaLab.Irrigo.Application/Configuration/: DependencyInjection.cs
src/TechNovaLab.Irrigo.Application/Configurations/: DependencyInjection.cs
src/TechNovaLab.Irrigo.Application/Services/Crops/: CropValidationService.cs
src/TechNovaLab.Irrigo.Domain/: TechNovaLab.Irrigo.Domain.csproj
src/TechNovaLab.Irrigo.Domain/Entities/Crops/: Crop.cs  CropType.cs
src/TechNovaLab.Irrigo.Domain/Entities/Histories/: History.cs
src/TechNovaLab.Irrigo.Domain/Entities/IrrigationHistories/: IrrigationHistory.cs
src/TechNovaLab.Irrigo.Domain/Entities/IrrigationRestrictions/: IrrigationRestriction.cs  Season.cs  Severity.cs
src/TechNovaLab.Irrigo.Domain/Entities/IrrigationSchedules/: IrrigationSchedule.cs
src/TechNovaLab.Irrigo.Domain/Entities/Planters/: Planter.cs
src/TechNovaLab.Irrigo.Domain/Entities/Restrictions/: Restriction.cs  RestrictionSeverity.cs  Season.cs
src/TechNovaLab.Irrigo.Domain/Entities/Schedules/: Schedule.cs
src/TechNovaLab.Irrigo.Domain/Entities/Sprinklers/: Sprinkler.cs  SprinklerGroup.cs  SprinklerState.cs  State.cs
src/TechNovaLab.Irrigo.Domain/Entities/Users/: Role.cs  User.cs
src/TechNovaLab.Irrigo.Domain/Errors/: CropErrors.cs  CropTypeErrors.cs  PlanterErrors.cs  RestrictionErrors.cs  ScheduleErrors.cs  SprinklerErrors.cs  UserErrors.cs
src/TechNovaLab.Irrigo.Domain/Events/Users/: UserRegisteredDomainEvent.cs
src/TechNovaLab.Irrigo.Domain/Exceptions/: ConflictException.cs  InvalidArgumentException.cs  NotFoundException.cs  OperationFailedException.cs  ProblemException.cs  ValidationException.cs
src/TechNovaLab.Irrigo.Domain/Repositories/: IRepository.cs
src/TechNovaLab.Irrigo.Infrastructure/: TechNovaLab.Irrigo.Infrastructure.csproj
src/TechNovaLab.Irrigo.Infrastructure/Configuration/: DependencyInjection.cs
src/TechNovaLab.Irrigo.Infrastructure/Configurations/: DependencyInjection.cs
src/TechNovaLab.Irrigo.Infrastructure/Database/Abstractions/: DbContextBase.cs  EntityConfiguratorBase.cs  RepositoryBase.cs
src/TechNovaLab.Irrigo.Infrastructure/Database/Builders/: EntityConfigurator.cs  EntityTypeConfigurationBuilder.cs  ModelConfigurationBuilder.cs
src/TechNovaLab.Irrigo.Infrastructure/Database/Configurators/: EntityModelConfigurator.cs
src/TechNovaLab.Irrigo.Infrastructure/Database/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Schemas.cs
src/TechNovaLab.Irrigo.Infrastructure/Database/Conventions/: SnakeCaseNamingConvention.cs
src/TechNovaLab.Irrigo.Infrastructure/Database/Repositories/: Repository.cs  UnitOfWork.cs
src/TechNovaLab.Irrigo.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/TechNovaLab.Irrigo.Infrastructure/Providers/: DateTimeProvider.cs
src/TechNovaLab.Irrigo.Infrastructure/Security/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/TechNovaLab.Irrigo.Infrastructure/Security/Authorization/: HasPermissionAttribute.cs  HasRoleAttribute.cs  PermissionAuthorizationHandler.cs  PermissionProvider.cs  PermissionRequirement.cs  RoleAndPermissionAuthorizationPolicyProvider.cs
src/TechNovaLab.Irrigo.SharedKernel/: TechNovaLab.Irrigo.SharedKernel.csproj
src/TechNovaLab.Irrigo.SharedKernel/Abstractions/Data/: IDatabaseContext.cs  IEntityConfigurator.cs  IEntityTypeConfigurationBuilder.cs  IModelBuilder.cs
src/TechNovaLab.Irrigo.SharedKernel/Abstractions/Repositories/: IRepositoryBase.cs
src/TechNovaLab.Irrigo.SharedKernel/Core/: DomainException.cs  EntityBase.cs  Result.cs
src/TechNovaLab.Irrigo.SharedKernel/Errors/: Error.cs  ErrorType.cs  ValidationError.cs
src/TechNovaLab.Irrigo.SharedKernel/Events/: IDomainEvent.cs
src/TechNovaLab.Irrigo.SharedKernel/Providers/: IDateTimeProvider.cs
(+74 files in other folders)
